# ConsultaRapida

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/crapida/app/consultarapida/Activity/: Consultorio.java  Main2Activity.java  MainActivity.java  Results.java  TelaPrin.java  perfil.java
app/src/main/java/crapida/app/consultarapida/Adapter/: TabAdapter.java  TabAdapterConsultorio.java
app/src/main/java/crapida/app/consultarapida/fragment/: BuscaFragment.java  Consultas.java  ConsultasView.java  ConsultorioAgendamento.java  ConsultorioAvaliacao.java  ConsultorioInfo.java
app/src/main/java/crapida/app/consultarapida/helper/: SlidingTabLayout.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_perfil.xml  activity_tela_prin.xml  fragment_busca.xml  fragment_consultas.xml  fragment_consultorio_agendamento.xml  fragment_consultorio_avaliacao2.xml  toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
